backend/schema.graphql

"""
Pagination info
"""
type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

"""
Author of a publication
"""
type Author {
  firstName: String
  lastName: String
}

"""
Author of a publication as input
"""
input AuthorInput {
  firstName: String
  lastName: String
}

"""
A publication as listed in the study monitor
"""
type Publication {
  abstract: String!
  authors: [Author!]!
  created: String!
  disciplines: [String!]!
  fileAttached: Boolean!
  id: ID!
  keywords: [String!]!
  slug: String!
  journal: String
  title: String!
  websites: [String!]
  year: Int

  recommendations(first: Int!): [Recommendation!]!
}

"""
An edge in paginated publications
"""
type PublicationEdge {
  cursor: String!
  node: Publication
}

"""
Paginated publications
"""
type PublicationsConnection {
  edges: [PublicationEdge!]!
  pageInfo: PageInfo!
}

"""
A recommendation with score
"""
type Recommendation {
  score: Float!
  publication: Publication
}

"""
Filters used when fetching publications
"""
input FilterArgs {
  year: [Int!]
  journal: [String!]
  authors: [AuthorInput!]
  disciplines: [String!]
  keywords: [String!]
}

"""
Response for updating the publication store
"""
type UpdateResponse {
  success: Boolean!
  message: String
}

"""
Response for mutations on a queue
"""
type QueueMutationResponse {
  channel: String!
  publication: ID!
  success: Boolean!
  message: String
}

"""
Fields specific to a twitter post
"""
type TwitterResponse {
  hashtags: [String!]!
  urls: [String!]!
}

"""
Response for a post mutation.
Fields publication, created, postPayload, postID and response
may be null if post failed at some point
"""
type PostResponse {
  channel: String!
  success: Boolean!
  message: String

  publication: ID
  created: String
  postPayload: String
  postID: String
  response: TwitterResponse
}

type Query {
  "Fetch paginated publications"
  publications(
    "Search query for fuzzy full text search in publications"
    query: String
    "Hard filters for publications"
    filters: FilterArgs
    "Size of page"
    first: Int
    "Cursor for page"
    after: String
  ): PublicationsConnection

  "Fetch publication by ID"
  publication(id: ID!): Publication

  "Fetch publication by slug"
  publicationBySlug(slug: String!): Publication

  "Get download Url for publication or null if publication has no attached files"
  publicationDownloadUrl(id: ID!): String

  "View the queue for a channel"
  queue(channel: String!): [Publication!]
}

type Mutation {
  "Fetch publications from Mendeley and update internal publication store "
  updatePublications: UpdateResponse!

  appendToQueue(channel: String!, publication: ID!): QueueMutationResponse!
  moveUpInQueue(channel: String!, publication: ID!): QueueMutationResponse!
  moveDownInQueue(channel: String!, publication: ID!): QueueMutationResponse!
  removeFromQueue(channel: String!, publication: ID!): QueueMutationResponse!

  "Take first publication from queue and post on channel, requires a secret token"
  post(channel: String!, secret: String!): PostResponse!
}
